<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- activities titles -->
    <string name="notifyActivityTitle">Pending birthdays</string>
    <string name="helpActivityTitle">Birthdays Remind Me help</string>
    <string name="applicationTitle">Birthdays Remind Me</string>
    <string name="addEditTitle">Add or edit person details</string>
    <string name="settingsTitle">Settings</string>
    
    <!-- notification texts -->
    <string name="notificationText">Pending birthdays</string>
    <string name="notificationDesc">Click to see them</string>
    
    <!-- confirmations -->
    <string name="confirmDelete">Delete this birthday?</string>
    <string name="confirmDismiss">Dismiss alert?</string>
    <string name="confirmClear">Delete all birthdays?</string>
    
    <!-- main activity texts -->
    <string name="searchHint">start typing here</string>
    <string name="notify">Notification:</string>
    
    <!-- text parts for notification activity -->
    <string name="hasBirthday">has birthday today!</string>
    <string name="day">day</string>
    <string name="days">days</string>
    <string name="left">left</string>
    <string name="leftPlural">left</string>
    
    <!-- lables when list is empty -->
    <string name="emptyListLabel">There is no added birthdays yet.</string>
    <string name="notifyEmptyListLabel">Error occurred during checking for upcoming birthdays! Parsing a date of birth failed!</string>
    <string name="emptySearchLabel">There is no items matching your criteria.</string>
    
    <!-- add/edit texts -->
    <string name="personDesc">Name of the person</string>
    <string name="dayMonthDesc">Choose birthday date for this person</string>
    <string name="whenDesc">Choose how many days in advance you want to be notified</string>
    
    <!-- settings texts -->
    <string name="setting24hoursTitle">Use 24 hours time</string>
    <string name="setting24hoursDesc">Toggle between 24 or 12 hours time format</string>
    <string name="settingDismissOnSwipeTitle">Dismiss notification on swipe</string>
    <string name="settingDismissOnSwipeDesc">If checked the swipe on left or right will dismiss notification</string>
    <string name="settingTimeDesc">At what time of day you prefer to be notified. Click to change</string>
    <string name="settingSnoozeTitle">Snooze interval</string>
    <string name="settingSnoozeDesc">Set the interval for snooze notifications until acknowledge</string>
    <string name="settingDailyTitle">Daily notification</string>
    <string name="settingDailyDesc">Notify daily from reminder day to birthday</string>
    <string name="settingLanguageTitle">English</string>
    <string name="settingLanguageDesc">Choose language. The application will be restarted!</string>
    
    <!-- buttons labels -->
    <string name="btnOk">OK</string>
    <string name="btnCancel">Cancel</string>
    <string name="btnAdd">Add</string>
    <string name="btnExport">Export</string>
    <string name="btnImport">Import</string>
    <string name="btnDelete">Delete</string>
    <string name="btnDismiss">Dismiss</string>
    <string name="btnClose">Close</string>
    <string name="btnDoNotDismiss">Snooze</string>
    <string name="btnTimePickerSet">Set</string>
    <string name="btnTimePickerCancel">Cancel</string>
    
    <!-- menus labels -->
    <string name="menuSettings">Settings</string>
    <string name="menuSortByName">Sort by name</string>
    <string name="menuSortByDate">Sort by date</string>
    <string name="menuExport">Export</string>
    <string name="menuImport">Import</string>
    <string name="menuClear">Delete all</string>
    <string name="menuHelp">Help</string>
    
    <!-- errors -->
    <string name="corruptFileError">Error! The data in the file is corrupted or can not read from file!</string>
    <string name="fileNotFoundError">File not found on the SD card!</string>
    <string name="canNotCreateFileError">Export file can not be created!</string>
    <string name="inputError">Input error while importing!</string>
    <string name="outputError">Output error while exporting!</string>
    <string name="parsingDateError">Error parsing the date!</string>
    <string name="parsingTimeError">Error parsing the time!</string>
    <string name="errorDuringCheck">Error occurred during checking for upcoming birthdays!</string>
    <string name="errorWrongData">The name can not be empty!</string>
    
    <!-- messages -->
    <string name="birthdaysImported">birthday(s) imported</string>
    <string name="birthdaysExported">Birthdays exported to</string>
    <string name="noBirthdaysForExport">There is no birthdays for export!</string>
    
    <!-- help -->
    <string name="help1">With this application you can remind yourself about upcoming birthdays.</string>
    <string name="help2">Also you will be notified on the birthday itself.</string>
    <string name="help3">When you export birthdays to SD card, the file will be written in the root folder of the SD card with name \'birthdaysRemindMe.brr\'.</string>
    <string name="help4">When you want to import from file, the file should be placed also in the root of SD card and the name should be the same.</string>
    <string name="help5">When import, if same birthdays exists in the file and in the application, it will be omitted.</string>
    <string name="help6">When you export bear in mind that if there is old file with the same name, it will be overridden.</string>
    <string name="help7">When you reboot the device, it is not necessary to run the application, it is scheduled already.</string>
    <string name="help8">In the settings window you can set the following options:</string>
    <string name="help9">1. Time format - chose between 12/24 hour time format;</string>
    <string name="help10">2. The time at the day or night when you will be notified;</string>
    <string name="help11">3. Snooze interval - the notification will repeat in this interval until you tap on \'Dismiss\' button;</string>
    <string name="help12">4. Daily notification - if you were set to be notified in advance, with this option checked you will be notified every day until birthday.</string>
    <string name="help13">If you expirience any problems with using the application write to me on</string>
    <string name="help14">You can sort birthdays by name or date (date sorting means toward dates appears first).</string>
    <string name="help15">Search brings results either by name and by date.</string>
    <string name="help16">Zodiac signs are placed to the right. If you click on the icon, popup will appear with information.</string>
    <string name="help17">When you add new birthday the name of the person can not be empty.</string>
    
    <!-- zodiac signs -->
    <string name="z_text_capricorn">CAPRICORN (Dec 22 to Jan 20)</string>
    <string name="z_text_aquarius">AQARIUS (Jan 21 to Feb 19)</string>
    <string name="z_text_pisces">PISCES (Feb 20 to Mar 20)</string>
    <string name="z_text_aries">ARIES (Mar 21 to Apr 20)</string>
    <string name="z_text_taurus">TAURUS (Apr 21 to May 21)</string>
    <string name="z_text_gemini">GEMINI (May 22 to Jun 21)</string>
    <string name="z_text_cancer">CANCER (Jun 22 to Jul 22)</string>
    <string name="z_text_leo">LEO (Jul 23 to Aug 22)</string>
    <string name="z_text_virgo">VIRGO (Aug 23 to Sep 23)</string>
    <string name="z_text_libra">LIBRA (Sep 24 to Oct 23)</string>
    <string name="z_text_scorpio">SCORPIO (Oct 24 to Nov 22)</string>
    <string name="z_text_sagittarius">SAGITTARIUS (Nov 23 to Dec 21)</string>
    
    <!-- images descriptions -->
    <string name="desc_btn_sort">sort button image</string>
    <string name="desc_btn_search">search button image</string>
    
    <!--  days of week -->
    <string name="monday">monday</string>
    <string name="tuesday">tuesday</string>
    <string name="wednesday">wednesday</string>
    <string name="thursday">thursday</string>
    <string name="friday">friday</string>
    <string name="saturday">saturday</string>
    <string name="sunday">sunday</string>

</resources>